# Java-WEB

./: .gitignore  build.gradle  settings.gradle
gradle/: jacoco.gradle
src/main/java/com/example/space_cats/: SpaceCatsApplication.java
src/main/java/com/example/space_cats/config/: OpenApiConfig.java
src/main/java/com/example/space_cats/domain/: Category.java  Order.java  Product.java  SpaceCat.java
src/main/java/com/example/space_cats/dto/: ProductDTO.java  SpaceCatDTO.java
src/main/java/com/example/space_cats/dto/product/: ProductDTO.java
src/main/java/com/example/space_cats/featureToggle/: FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleConfig.java  FeatureToggleService.java  ToggleableFeature.java
src/main/java/com/example/space_cats/featureToggle/exceptions/: FeatureNotEnableException.java
src/main/java/com/example/space_cats/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/space_cats/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/space_cats/repository/spaceCat/: SpaceCatRepositoryImpl.java  spaceCatRepository.java
src/main/java/com/example/space_cats/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/space_cats/service/exceptions/: ProductNotFoundException.java
src/main/java/com/example/space_cats/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/space_cats/service/spaceCat/: SpaceCatService.java  SpaceCatServiceImpl.java
src/main/java/com/example/space_cats/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/java/com/example/space_cats/web/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/space_cats/web/controllers/: ProductController.java  SpaceCatController.java
src/main/java/com/example/space_cats/web/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/space_cats/web/mapper/: ProductMapper.java
src/main/java/com/example/space_cats/web/mappers/: ProductMapper.java  SpaceCatMapper.java
src/main/resources/: api-docs.json  application.properties
src/test/java/com/example/space_cats/: SpaceCatsApplicationTests.java
src/test/java/com/example/space_cats/service/: ProductServiceTest.java
src/test/java/com/example/space_cats/web/: ProductControllerIT.java  ProductControllerIt.java  SpaceCatControllerIT.java
